<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tabelasModelStoreContainer" CdmEntityContainer="tabelasEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="tabelasModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="IdCidade" ColumnName="IdCidade" />
          <ScalarProperty Name="NomeCidade" ColumnName="NomeCidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivil">
      <EntityTypeMapping TypeName="tabelasModel.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="tabelasModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="NomePessoa" ColumnName="NomePessoa" />
          <ScalarProperty Name="DtNasc" ColumnName="DtNasc" />
          <ScalarProperty Name="IdCidade" ColumnName="IdCidade" />
          <ScalarProperty Name="IdEstadoCivil" ColumnName="IdEstadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>