C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\tabelas.mdf
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\tabelas_log.ldf
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\aula9lp1.exe.config
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\aula9lp1.exe
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\aula9lp1.pdb
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.csproj.AssemblyReference.cache
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.csproj.SuggestedBindingRedirects.cache
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.Form1.resources
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.Properties.Resources.resources
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.csproj.GenerateResource.cache
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.csproj.CoreCompileInputs.cache
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.exe
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.pdb
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\EntityFramework.dll
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\EntityFramework.xml
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\22200552\Source\Repos\aula9lp1\aula9lp1\obj\Debug\aula9lp1.csproj.CopyComplete
